# DDL
DROP DATABASE mydb
CREATE DATABASE mydb

# DML
# CONTEXT-DATABASE: mydb

cpu,tag1=tag1_A,tag2=tag2_A value1=100i,value2=0.5,value3="str",value4=true 1439856000
cpu,tag1=tag1_B value1=100i,value2=2.0,value4=false 1439856000
cpu,tag2=tag2_A value2=2.0 1439858888

t3,tag1=a value1=1.0,value2=100 0
t3,tag1=a value1=2.0,value2=100 1
t3,tag1=a value1=3.0,value2=100 2
t3,tag1=b value1=10.0,value2=200 3
t3,tag1=b value1=20.0,value2=200 4

t4,tag1=a,tag2=x value1=1.0,value2=100 0
t4,tag1=a,tag2=y value1=2.0,value2=100 1
t4,tag1=a,tag2=x value1=3.0,value2=100 2
t4,tag1=b,tag2=y value1=10.0,value2=200 3
t4,tag1=b,tag2=z value1=20.0,value2=200 4
t4,tag1=b,tag2=z value1=30.0,value2=200 5

numbers,tag1=a a=1i,b="One" 0
numbers,tag1=a a=2i,b="Two" 1

tx,tag1=a,tag2=x value1=1.0,value2=100 0
tx,tag1=a,tag2=y value1=2.0,value2=100 1
tx,tag1=a,tag2=x value1=3.0,value2=100 2
tx,tag1=b,tag2=y value1=10.0,value2=200 3
tx,tag1=b,tag2=z value1=20.0,value2=200 4
tx,tag1=b,tag2=z value1=30.0,value2=200 5
tx,tag1=b,tag2=z value2=200 6
tx,tag1=b,tag2=z value2=200 7
tx,tag1=b,tag2=z value1=80.0,value2=200 8
tx,tag1=b,tag2=z value1=90.0,value2=200 9
tx,tag1=b,tag2=z value2=200 10
tx,tag1=b,tag2=z value2=200 11
tx,tag1=b,tag2=z value2=200 12
tx,tag1=b,tag2=z value2=200 13
tx,tag1=b,tag2=z value1=140.0,value2=200 14
tx,tag1=b,tag2=z value1=150.0,value2=200 15
tx,tag1=c,tag2=zz value2=2000 16
tx,tag1=c,tag2=zz value2=2000 20
