# DML
# CONTEXT-DATABASE: coredb

test_having a=0i,b=1i,c="XXXX",d="A" 0000000000000000001
test_having a=1i,b=2i,c="AAAA",d="b" 0000000000000000002
test_having a=2i,b=2i,c="AAAA",d="c" 0000000000000000003
test_having a=3i,b=3i,c="BBBB",d="D" 0000000000000000004
test_having a=4i,b=3i,c="BBBB",d="e" 0000000000000000005
test_having a=5i,b=3i,c="bbbb",d="F" 0000000000000000006
test_having a=6i,b=4i,c="cccc",d="g" 0000000000000000007
test_having a=7i,b=4i,c="cccc",d="h" 0000000000000000008
test_having a=8i,b=4i,c="CCCC",d="I" 0000000000000000009
test_having a=9i,b=4i,c="CCCC",d="j" 0000000000000000010
