# DDL
DROP DATABASE mydb2
CREATE DATABASE mydb2

# DML
# CONTEXT-DATABASE: mydb2

s3,tag1=a value1=0.1,value2=100i,value3=-0.1,value4=-100i 0 
s3,tag1=a value1=0.2,value2=100i,value3=-0.2,value4=-100i 1 
s3,tag1=a value1=0.3,value2=100i,value3=-0.3,value4=-100i 2 
s3,tag1=b value1=1.1,value2=200i,value3=-1.1,value4=-200i 3
s3,tag1=b value1=2.2,value2=200i,value3=-2.2,value4=-200i 4
s3,tag1=b value1=3.3,value2=200i,value3=-3.3,value4=-200i 5

b3,tag1=a value1=0.1,value2=100i,value3=true 0 
b3,tag1=a value1=0.2,value2=100i,value3=false 1 
b3,tag1=a value1=0.3,value2=100i,value3=true 2 
b3,tag1=b value1=1.1,value2=200i,value3=false 3
b3,tag1=b value1=2.2,value2=200i,value3=true 4
b3,tag1=b value1=3.3,value2=200i,value3=false 5
