# DDL
DROP DATABASE mydb
CREATE DATABASE mydb

# DML
# CONTEXT-DATABASE: mydb

cpu,tag1=tag1_A,tag2=tag2_A value1=100i,value2=0.5,value3="str",value4=true 1439856000
cpu,tag1=tag1_B value1=100i,value2=2.0,value4=false 1439856000
cpu,tag2=tag2_A value2=2.0 1439858888

t3,tag1=a value1=1.0,value2=100 0 
t3,tag1=a value1=2.0,value2=100 1 
t3,tag1=a value1=3.0,value2=100 2 
t3,tag1=b value1=10.0,value2=200 3
t3,tag1=b value1=20.0,value2=200 4

t4,tag1=a,tag2=x value1=1.0,value2=100 0 
t4,tag1=a,tag2=y value1=2.0,value2=100 1 
t4,tag1=a,tag2=x value1=3.0,value2=100 2 
t4,tag1=b,tag2=y value1=10.0,value2=200 3
t4,tag1=b,tag2=z value1=20.0,value2=200 4
t4,tag1=b,tag2=z value1=30.0,value2=200 5
