# DML
# CONTEXT-DATABASE: schemalessdb

sctbl1,device_id=dev1 sig1=11i,sig2="2e2eawekfrjq2o",sig3=-0.797693134862,sig4=true,sig5=T,sig6=11i,sig7=-1.234456e+78,sig8=1.023,sig9=-0.421,sig10=226i,sig11="ws",sig12="this is a string",sig13=t,sig14="example string",sig15=9223372036854775807i,sig16=-9223372036854775808i,sig17=9223372036854775807i,sig18="west",sig19="east",sig20="OFF",sig21=true,sig22="wef",sig23=1112i,sig24=122i,sig25=0.0 1556813561098000000
sctbl1,device_id=d\ \,\=ev2 sig1=2222i,sig2="x'a8a9aaabacadaeaf'",sig3=-1.0,sig4=false,sig5=F,sig6=33666i,sig7=-1.234456e+7,sig8=2.024,sig9=-0.22,sig10=26i,sig11="Os",sig12="this is a string",sig13=t,sig14="example string",sig15=9223372036854775807i,sig16=-9223372036854775808i,sig17=9223372036854775807i,sig18="west",sig19="east",sig20="OFF",sig21=false,sig22="wef",sig23=1112i,sig24=122i,sig25=0.1 1465839830100400200
sctbl1,device_id='dev3' sig1=34422i,sig2="散りぬるを我が世誰",sig3=0.32,sig4=false,sig5=t,sig6=232i,sig7=1.234456e+8,sig8=3.025,sig9=-0.423,sig10=22i,sig11="Zep",sig13=f,sig15=9223372036854775807i,sig16=-9223372036854775808i,sig17=9223372036854775807i,sig18="west",sig19="east",sig21=TRUE,sig22="wef",sig23=1112i,sig24=122i,sig25=0.2 9223372036854775806
sctbl1,device_id=dev1 sig1=-664i,sig3=0.78,sig4=true,sig5=f,sig6=22i,sig7=-1.234456e+8,sig8=4.026,sig9=0.24,sig10=33i,sig11=")#O3-kaej",sig12="this is a string",sig13=t,sig14="example string",sig15=9223372036854775807i,sig16=-9223372036854775808i,sig17=9223372036854775807i,sig18="west",sig19="east",sig20="OFF",sig21=FALSE,sig22="wef",sig23=1112i,sig24=122i,sig25=0.0 -9223372036854775806
sctbl1,device_id=dev2 sig1=35655i,sig2="abcdefghijklmnopqrstuvwxyz",sig3=0.25,sig4=false,sig5=T,sig6=33i,sig7=3.234456e+8,sig8=5.027,sig9=0.425,sig10=44i,sig11="3ae\aefw\naf",sig12="this is a string",sig13=t,sig14="example string",sig15=9223372036854775807i,sig16=-9223372036854775808i,sig17=9223372036854775807i,sig18="west",sig19="east",sig20="OFF",sig21=t,sig22="wef",sig23=1112i,sig24=122i,sig25=0.0 1465839830100400200
sctbl1,device_id=dev3 sig1=65535i,sig2="`~!@#$%^&*()_+=",sig3=-0.91,sig4=false,sig5=T,sig6=311i,sig7=-1.234456e+8,sig8=6.028,sig9=0.26,sig10=55i,sig11="wwefs",sig13=f,sig14="example string",sig15=9223372036854775807i,sig16=-9223372036854775808i,sig17=9223372036854775807i,sig20="OFF",sig21=f,sig22="wef",sig23=1112i,sig24=122i,sig25=0.5 1465839830100400200
sctbl1,device_id="dev\ 1" sig1=70220i,sig2="いろはにほへど　ちりぬるをわがよたれぞ",sig3=0.37,sig4=true,sig5=F,sig6=43i,sig7=2.234456e+8,sig8=7.029,sig9=-0.27,sig10=66i,sig11="3333",sig12="this is a string",sig13=t,sig14="example string",sig15=9223372036854775807i,sig16=-9223372036854775808i,sig17=9223372036854775807i,sig18="west",sig19="east",sig20="OFF",sig21=T,sig22="wef",sig23=1112i,sig24=122i,sig25=0.0 1556813561098000000
sctbl1,device_id=dev2 sig1=-8555i,sig2="AHWEMAKDF",sig3=0.34,sig4=false,sig5=F,sig6=5i,sig7=-1.234456e+8,sig8=8.030,sig9=-0.9,sig10=77i,sig11="333u",sig12="this is a string",sig13=f,sig14="example string",sig15=9223372036854775807i,sig16=-9223372036854775808i,sig17=9223372036854775807i,sig18="west",sig19="east",sig20="OFF",sig21=F,sig22="wef",sig23=1112i,sig24=122i,sig25=0.7 1556813561098000000
sctbl1,device_id=dev3 sig1=319i,sig2="P_AEF-wefA",sig3=0.32,sig4=false,sig5=T,sig6=111545i,sig7=-2.234456e+8,sig8=9.031,sig9=-0.9,sig10=8228i,sig11="1122e",sig13=t,sig14="example string",sig15=9223372036854775807i,sig16=-9223372036854775808i,sig17=9223372036854775807i,sig18="west",sig19="east",sig20="OFF",sig21=true,sig22="wef",sig23=1112i,sig24=122i,sig25=0.00 1556813561098000000
