# DML
# CONTEXT-DATABASE: coredb

person name="mike",age=40i,location="(3.1,6.2)" 86400000000000
person name="joe",age=20i,location="(5.5,2.5)" 172800000000000
person name="sally",age=34i,location="(3.8,45.8)" 259200000000000
person name="sandra",age=19i,location="(9.345,09.6)" 345600000000000
person name="alex",age=30i,location="(1.352,8.2)" 432000000000000
person name="sue",age=50i,location="(8.34,7.375)" 518400000000000
person name="denise",age=24i,location="(3.78,87.90)" 604800000000000
person name="sarah",age=88i,location="(8.4,2.3)" 691200000000000
person name="teresa",age=38i,location="(7.7,1.8)" 777600000000000
person name="nan",age=28i,location="(6.35,0.43)" 864000000000000
person name="leah",age=68i,location="(0.6,3.37)" 950400000000000
person name="wendy",age=78i,location="(2.62,03.3)" 1036800000000000
person name="melissa",age=28i,location="(3.089,087.23)" 1123200000000000
person name="joan",age=18i,location="(9.4,47.04)" 1209600000000000
person name="mary",age=08i,location="(3.7,39.20)" 1296000000000000
person name="jane",age=58i,location="(1.34,0.44)" 1382400000000000
person name="liza",age=38i,location="(9.76,6.90)" 1468800000000000
person name="jean",age=28i,location="(8.561,7.3)" 1555200000000000
person name="jenifer",age=38i,location="(6.6,23.3)" 1641600000000000
person name="juanita",age=58i,location="(4.57,35.8)" 1728000000000000
person name="susan",age=78i,location="(6.579,3)" 1814400000000000
person name="zena",age=98i,location="(0.35,0)" 1900800000000000
person name="martie",age=88i,location="(8.358,.93)" 1987200000000000
person name="chris",age=78i,location="(9.78,2)" 2073600000000000
person name="pat",age=18i,location="(1.19,0.6)" 2160000000000000
person name="zola",age=58i,location="(2.56,4.3)" 2246400000000000
person name="louise",age=98i,location="(5.0,8.7)" 2332800000000000
person name="edna",age=18i,location="(1.53,3.5)" 2419200000000000
person name="bertha",age=88i,location="(2.75,9.4)" 2505600000000000
person name="sumi",age=38i,location="(1.15,0.6)" 2592000000000000
person name="koko",age=88i,location="(1.7,5.5)" 2678400000000000
person name="gina",age=18i,location="(9.82,7.5)" 2764800000000000
person name="rean",age=48i,location="(8.5,5.0)" 2851200000000000
person name="sharon",age=78i,location="(9.237,8.8)" 2937600000000000
person name="paula",age=68i,location="(0.5,0.5)" 3024000000000000
person name="julie",age=68i,location="(3.6,7.2)" 3110400000000000
person name="belinda",age=38i,location="(8.9,1.7)" 3196800000000000
person name="karen",age=48i,location="(8.73,0.0)" 3283200000000000
person name="carina",age=58i,location="(4.27,8.8)" 3369600000000000
person name="diane",age=18i,location="(5.912,5.3)" 3456000000000000
person name="esther",age=98i,location="(5.36,7.6)" 3542400000000000
person name="trudy",age=88i,location="(6.01,0.5)" 3628800000000000
person name="fanny",age=08i,location="(1.2,0.9)" 3715200000000000
person name="carmen",age=78i,location="(3.8,8.2)" 3801600000000000
person name="lita",age=25i,location="(1.3,8.7)" 3888000000000000
person name="pamela",age=48i,location="(8.21,9.3)" 3974400000000000
person name="sandy",age=38i,location="(3.8,0.2)" 4060800000000000
person name="trisha",age=88i,location="(1.29,2.2)" 4147200000000000
person name="uma",age=78i,location="(9.73,6.4)" 4233600000000000
person name="velma",age=68i,location="(8.8,8.9)" 4320000000000000
