\set AUTHENTICATION                                 'user \'user\', password \'pass\''
\set SERVER                                         'host \'http://localhost\', port \'8086\''

\set RECOVER_INIT_TXT_DROP_BUCKET                   ''
\set RECOVER_INIT_TXT_CREATE_BUCKET                 ''
\set RECOVER_INIT_TXT                               '\\! influx -import -path=init/init.txt -precision=s > /dev/null'

\set INIT_FIELDS_ORIGINAL                           '\\! influx -import -path=init/fields_original.txt -precision=ns > /dev/null'
\set RECOVER_INIT_FIELDS_ADD_1                      '\\! influx -import -path=init/fields_add_1.txt -precision=ns > /dev/null'
\set RECOVER_INIT_FIELDS_ADD_20                     '\\! influx -import -path=init/fields_add_20.txt -precision=ns > /dev/null'

\set INIT_MULTILEY_ORIGINAL                         '\\! influx -import -path=init/multikey_original.txt -precision=ns > /dev/null'
\set RECOVER_INIT_MULTILEY_ADD_1TAG_1FIELDS         '\\! influx -import -path=init/multikey_add_1tag_1field.txt -precision=ns > /dev/null'
\set RECOVER_INIT_MULTILEY_ADD_5TAG_20FIELDS        '\\! influx -import -path=init/multikey_add_5tag_20field.txt -precision=ns > /dev/null'

\set INIT_TAG_ORIGINAL                              '\\! influx -import -path=init/tag_original.txt -precision=s > /dev/null'
\set RECOVER_INIT_TAG_ADD_1                         '\\! influx -import -path=init/tag_add_1.txt -precision=s > /dev/null'
\set RECOVER_INIT_TAG_ADD_20                        '\\! influx -import -path=init/tag_add_20.txt -precision=s > /dev/null'
