\set AUTHENTICATION                                 'user \'user\', password \'pass\''
\set SERVER                                         'host \'http://localhost\', port \'18086\', version \'1\''

\set RECOVER_INIT_TXT_DROP_BUCKET                   ''
\set RECOVER_INIT_TXT_CREATE_BUCKET                 ''
\set RECOVER_INIT_TXT                               '\\! docker exec influxdb_server_v1 influx -username=user -password=pass -import -path=/tmp/init.txt -precision=s > /dev/null'

\set INIT_FIELDS_ORIGINAL                           '\\! docker exec influxdb_server_v1 influx -username=user -password=pass -import -path=/tmp/fields_original.txt -precision=ns > /dev/null'
\set RECOVER_INIT_FIELDS_ADD_1                      '\\! docker exec influxdb_server_v1 influx -username=user -password=pass -import -path=/tmp/fields_add_1.txt -precision=ns > /dev/null'
\set RECOVER_INIT_FIELDS_ADD_20                     '\\! docker exec influxdb_server_v1 influx -username=user -password=pass -import -path=/tmp/fields_add_20.txt -precision=ns > /dev/null'

\set INIT_MULTILEY_ORIGINAL                         '\\! docker exec influxdb_server_v1 influx -username=user -password=pass -import -path=/tmp/multikey_original.txt -precision=ns > /dev/null'
\set RECOVER_INIT_MULTILEY_ADD_1TAG_1FIELDS         '\\! docker exec influxdb_server_v1 influx -username=user -password=pass -import -path=/tmp/multikey_add_1tag_1field.txt -precision=ns > /dev/null'
\set RECOVER_INIT_MULTILEY_ADD_5TAG_20FIELDS        '\\! docker exec influxdb_server_v1 influx -username=user -password=pass -import -path=/tmp/multikey_add_5tag_20field.txt -precision=ns > /dev/null'

\set INIT_TAG_ORIGINAL                              '\\! docker exec influxdb_server_v1 influx -username=user -password=pass -import -path=/tmp/tag_original.txt -precision=s > /dev/null'
\set RECOVER_INIT_TAG_ADD_1                         '\\! docker exec influxdb_server_v1 influx -username=user -password=pass -import -path=/tmp/tag_add_1.txt -precision=s > /dev/null'
\set RECOVER_INIT_TAG_ADD_20                        '\\! docker exec influxdb_server_v1 influx -username=user -password=pass -import -path=/tmp/tag_add_20.txt -precision=s > /dev/null'
